<div id="convert">
  <h3>Convert</h3>
  <p><img src="images/logo_vconvert.gif" width="63" height="36" style="float:left;" />Create a highly user-friendly and
    easy-to-navigate information architecture that will help your prospects interact with the company on a highly
    interactive level. vConvert can help your business:</p>
  <ul>
    <li>Build a visual and functional user front end that focuses exclusively on providing an exceptional user
      experience while conveying company, service and product information.</li>
    <li>Cause the desired emotional response in a user to facilitate conversion to a client.</li>
    <li>Build sites that move beyond merely conveying information. They advertise, motivate, excite and inspire. Users
      are more likely to remember and recommend your site.</li>
    <li>Research your target audience's behavior, needs, technical know-how and level, etc.</li>
    <li>Develop any applicable back-end programs to facilitate user interaction with the company and offerings on a
      highly functional level to allow any kind of online transactions and a completely centralized information
      collection and access point, accessible from any location.</li>
    <li>Create an architecture to display the site content and information in a logical and easy to access manner.
      Facilitating thereby the desired ease, for the user to find what they are looking for quickly and easily. Allowing
      the user to focus on the subject at hand rather than searching for information on the site.</li>
  </ul>
</div>